apples at 10p
20 sales of apples at 10p each
Add 20p apples
apples at 10p
20 sales of apples at 10p each
Add 20p apples
bananas at 10p
20 sales of bananas at 10p each
cherries at 10p
20 sales of cherries at 10p each
oranges at 10p
20 sales of oranges at 10p each
pineapples at 10p
20 sales of pineapples at 10p each
strawberries at 5p
5 sales of strawberries at 5p each
grapes at 15p
2 sales of grapes at 15p each
watermelons at 20p
25 sales of watermelons at 20p each
Add 3p bananas
Subtract 5p apples
apples at 10p
20 sales of apples at 10p each
Multiply 20p apples
apples at 10p
20 sales of apples at 10p each
Subtract 20p apples
bananas at 10p
20 sales of bananas at 10p each
cherries at 10p
20 sales of cherries at 10p each
oranges at 10p
20 sales of oranges at 10p each
pineapples at 10p
20 sales of pineapples at 10p each
Add 20p pineapples
bananas at 10p
20 sales of bananas at 10p each
cherries at 10p
20 sales of cherries at 10p each
oranges at 10p
20 sales of oranges at 10p each
pineapples at 10p
20 sales of pineapples at 10p each
cherries at 10p
20 sales of cherries at 10p each
oranges at 10p
20 sales of oranges at 10p each
pineapples at 10p
20 sales of pineapples at 10p each
